bind: 0.0.0.0
bind: ${?SCISEARCH_BIND}

port: 3000
port: ${?SCISEARCH_PORT}

database: {
  host = ${SCISEARCH_POSTGRESQL_HOST}
  port = ${SCISEARCH_POSTGRESQL_PORT}
  database = ${SCISEARCH_POSTGRESQL_DATABASE}
  user = ${SCISEARCH_POSTGRESQL_USERNAME}
  password = ${SCISEARCH_POSTGRESQL_PASSWORD}
  pool-size = 4
  pool-size = ${?SCISEARCH_POSTGRESQL_POOL_SIZE}
}

token: {
  salt = ${SCISEARCH_TOKEN_SALT}
  secret = ${SCISEARCH_TOKEN_SECRET}
}
